<!doctype html>
<html>
<head>
<title>quiz-autor</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styl_strony1.css" type="text/css">
</head>
<body>    
    <p style="height:10px">Autor projektu:</p>
    <p style="font-family: calibri; font-size: 30px; font-weight: 1000; height: 15px">Filip Kukulski</p>
    <p style="font-family:calibri ; font-size: 14px; height: 40px">z kierunku Geoinformacja</p>
    <p style="font-family:calibri ; font-size: 14px; height: 3px">Źródła zdjęć:</p> <br>
    <a href="https://www.istockphoto.com/">istockphoto.com</a> <br>
    <a href="https://www.eggradients.com/">eggradients.com</a> <br>
    <a href="https://www.wikipedia.org/">wikipedia.org</a> <br>
    <div style="height: 15px"></div>
    <p style="font-size: 12px;">rok 2022</p>
    <a href="https://www.math.uni.lodz.pl/" target=""><img src="img/wmii.png" width="160" height="70"  style="vertical-align: middle"></a> <br>
    <div style="height: 10px"></div>
    <a href="https://www.geo.uni.lodz.pl/" target=""><img src="img/wng.png" width="160" height="70"  style="vertical-align: middle"></a> <br>