<!doctype html>
<html>
<head>
<title>under construction</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styl_strony1.css" type="text/css">
</head>
<body>    
    <div style="height: 25px"></div>
    <span class="question">Projekt zaliczeniowy na przedmiot "Internet i publikowanie w sieci".</span>
    <div style="height: 45px"></div>
    <span class="question">Opis projektu: </span>
    <p>Zrobić test (quiz) na dowolny temat przy użyciu formularza (5 pytań jednokrotnego (radio) oraz 5 pytań wielokrotnego (checbox) wyboru). Test poprzedzić 4 polami tekstowymi zawierającymi imię, nazwisko, datę urodzenia oraz adres wypełniającego test. Pola te należy zweryfikować za pomocą wyrażeń regularnych. Poprawność danych w tych polach sprawdzimy klikając przycisk "sprawdz". Oczywiście należy zadbać o estetykę (formatowanie w stylach css). </p>
